spring.application.name=AIML_Sec_B_Lecture_BootMVC_01

spring.datasource.url=jdbc:mysql://localhost:3306/aimlsecb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=message
